
options{
	
IGNORE_CASE = false;

STATIC=false;
}

PARSER_BEGIN(analizador)

package Analizador;
import java.io.*;
import Funciones.str_codigo;
import java.util.LinkedList;
public class analizador{

  public LinkedList<str_codigo> l_codigo= new LinkedList();
  public String cod="";
  public String nombre_f="";

}

PARSER_END(analizador)


SKIP:
{
 " "
    |"\r"
    |"\t"
    |"\r\n"
    | "#*" : COMMENT
    |"\n"
    | "#" : COMMENT2	
}

<COMMENT> SKIP :{
  "*#" : DEFAULT
}

<COMMENT> MORE :{
   <~[]>
}

<COMMENT2> SKIP :{
  "\n" : DEFAULT
}

<COMMENT2> MORE :{
   <~[]>
}


/*--------------- SIMBOLOS -----------------*/
//palabras reservadas dll
TOKEN:
{
    < crear:"CREAR">
  | < base_datos:"BASE_DATOS">
  | < tabla:"TABLA">
  | < nulo:"Nulo">
  | < no_nulo:"No Nulo">
  | < autoincrementable:"Autoincrementable">
  | < llave_prim:"Llave_Primaria">
  | < llave_for:"Llave_Foranea">
  | < unico:"Unico">
  | < objeto:"OBJETO">
  | < procedimiento:"PROCEDIMIENTO">
  | < funcion:"FUNCION">
  | < retorno:"RETORNO">
  | < usuario:"USUARIO">
  | < colocar:"COLOCAR">
  | < password:"password">
  | < usar:"USAR">
  | < alterar:"ALTERAR">
  | < agregar:"AGREGAR">
  | < quitar:"QUITAR">
  | < cambiar:"CAMBIAR">
  | < eliminar:"ELIMINAR">
  | < obj_usql:"Objeto-USQL">
}

TOKEN:{
< insertar:"INSERTAR">
|< en:"EN">
|< actualizar:"ACTUALIZAR">
|< valores:"VALORES">
|< borrar:"BORRAR">
|< donde:"DONDE">
|< seleccionar:"SELECCIONAR">
|< de:"DE">
|< ordenar:"ORDENAR">
|< por:"POR">
|< asc:"ASC">
|< desc:"DESC">
}


TOKEN:{

< permisos:"PERMISOS">
|< otorgar:"OTORGAR">
|< denegar:"DENEGAR">

}


TOKEN:{

< declarar:"DECLARAR">
|< si:"SI">
|< sino:"SINO">
|<selecciona:"SELECCIONA">
|<caso:"CASO">
|<defecto:"DEFECTO">
|<para:"PARA">
|<mientras:"MIENTRAS">
|<detener:"DETENER">
|<imprimir:"IMPRIMIR">
|<fecha:"FECHA">
|<fecha_hora:"FECHA_HORA">
|<contar:"CONTAR">
|<backup:"BACKUP">
|<usqldump:"USQLDUMP">
|<completo:"COMPLETO">
|<restaurar:"RESTAURAR">
}

TOKEN:{
   < TEXT:"TEXT">
  | < INTEGER:"INTEGER">
  | < DOUBLE:"DOUBLE">
  | < BOOL:"BOOL">
  | < DATE:"DATE">
  | <DATETIME:"DATETIME">

}

TOKEN:    //PALABRAS RESERVADAS
{
    
   < OR: "||">
  | < AND: "&&">
  | < NOT: "!">
  |<falso :"falso">
  |<verdadero:"verdadero">
}

TOKEN:{
 <menos_menos:"--">  
|<mas_mas:"++">  
|<S_MAS: "+">
|<S_MENOS: "-">
|<S_POR: "*">
|<S_DIV: "/">
|<S_POT: "^">
}

TOKEN:{
<dos_puntos: ":">
|<abre_par: "(">
|<cierra_par: ")">
|<coma:",">
|<punto:".">
|<punto_coma:";">
|<abre_llave:"{">
|<cierra_llave:"}">
}

TOKEN :   //EXPRESONES REGULARES 
{
     <DECIMAL: (["0"-"9"])+("."(["0"-"9"])+)>
  |  < NUM: ["0"-"9"] (["0"-"9"])* >
  |  <CADENA: "\"" (  ~["\""] )* "\"">
  |  <CARACTER: "\'" (["0"-"9"] | ["_","a"-"z","A"-"Z"] | "#" | "$" | "%" | "?" | "¿" | "@")  "\'">
  |  < id: <LETRA> (<LETRA>|<DIGITO>)* >
  |  < #LETRA: ["_","a"-"z","A"-"Z"] >
  |  < #DIGITO: ["0"-"9"] >
}

SimpleNode Start():{}{

	Inicio(){return jjtThis;}

}

void Inicio():{}{
//CUERPO()
archivo()
 // Condicion()
 // INSTRUCCION()
}

void INSTRUCCION():{}{
   DECLARAR()
  |ASIGNACION()
   

}




/*   -------------- Instrucciones  ARchivo ---------------------*/


void inst_archivo()#void:{}{
 //dml
  INSERTAR()
  |BORRAR()
  |ACTUALIZAR()
  |SELECCIONAR()
 //ddl
  |CREAR()
  |ELIMINAR()
  |ALTERAR()
  |USAR() 
  //dml
  |OTORGAR()
  |DENEGAR()
  //ssl
  

}


void archivo():{}{

  inst_archivo() (inst_archivo())*
}


/*------------------------ Instrucciones ddl ------------------------------*/


void TIPO()#Tipo:{Token t;}
{
   
   t= <TEXT> { jjtThis.setName(t.image); cod+=t.image; }
  |t=<INTEGER> { jjtThis.setName(t.image); cod+=t.image;}
  |t=<DOUBLE> {  jjtThis.setName(t.image);cod+=t.image; }
  |t=<BOOL> { jjtThis.setName(t.image); cod+=t.image;}
  |t=<DATETIME> {  jjtThis.setName(t.image); cod+=t.image;}
  |t=<DATE> { jjtThis.setName(t.image); cod+=t.image;}
  |t=<id> { jjtThis.setName(t.image); cod+=t.image;}

}


void L_ATRIBUTOS():{}{
 
 (ATRIBUTO()(<coma>{cod+=",";} ATRIBUTO())*)
}

void ATRIBUTO():{}{

  TIPO() term_id()
}

void VAR_PARAMETRO():{}{

  TIPO() "@" {cod+="@";}term_id()
}

void L_VAR_PARAMETRO():{}{
 
 (VAR_PARAMETRO()(<coma>{cod+=",";} VAR_PARAMETRO())*)
}


void L_ELEMENTOS():{}{

   ELEMENTO() (<coma>{cod+=",";} ELEMENTO())*

}

void ELEMENTO():{}
{
  ATRIBUTO()(COMPLEMENTO())?
}

void COMPLEMENTO():{}{
 

  (COMPLE_U_2()(COMPLE_U_2())*)
}


void COMPLE_U_2()#void:{}
{
   COMPLE_U()
   |LLAVE_FOR()
   
}

void COMPLE_U()#COMPE_U:{Token t;}{

  t= <nulo>{ jjtThis.setName(t.image); }
  |t= <no_nulo>{ jjtThis.setName(t.image); }
  |t= <autoincrementable>{ jjtThis.setName(t.image); }
  |t= <llave_prim>{ jjtThis.setName(t.image); }
  |t= <unico>{ jjtThis.setName(t.image); }
}


void LLAVE_FOR():{}{

  <llave_for> {cod+="Llave_Foranea";}term_id() term_id()
}





void L_CREAR():{}
{

  (CREAR())*
}

void CREAR():{}
{

  <crear>{cod+="CREAR";} P_CREAR()

}

void P_CREAR()#void:{}{
   BASE()
  |TABLA()
  |OBJETO()
  |PROCEDIMIENTO()
  |FUNCION()
  |USUARIO()
}

void BASE():{}
{


  <base_datos>{cod+="BASE_DATOS";} term_id() <punto_coma>{cod+=";";}
}

void TABLA():{}
{
  <tabla>{cod+="TABLA";} term_id() <abre_par>{cod+="(";} (L_ELEMENTOS())? <cierra_par>{cod+=");";}<punto_coma>
}


void OBJETO():{}
{

  <objeto>{cod+="OBJETO";}term_id()<abre_par>{cod+="(";} (L_ATRIBUTOS())? <cierra_par><punto_coma>{cod+=");";}
}



void PROCEDIMIENTO():{}
{
  <procedimiento>{cod+="PROCEDIMIENTO";nombre_f= "";} term_id() <abre_par>{cod+="(";} (L_VAR_PARAMETRO())? <cierra_par> {cod+=")";}CUERPO()
  {str_codigo nuevo = new str_codigo(nombre_f,cod);
    l_codigo.add(nuevo);}
}


void FUNCION():{}
{
  <funcion> {cod+="FUNCION"; nombre_f= "";}term_id() <abre_par> {cod+="(";} (L_VAR_PARAMETRO())? <cierra_par> {cod+=")";} TIPO() CUERPO()
  {str_codigo nuevo = new str_codigo(nombre_f,cod);
    l_codigo.add(nuevo);}
}

void USUARIO():{}{

<usuario>{cod+="USUARIO";}  term_id() <colocar>{cod+="COLOCAR";} <password>{cod+="password";} "="{cod+="=";}  Cadena()<punto_coma>
{cod+=";";} 
}



void USAR():{}{
{cod+="USAR";} 
<usar> term_id()<punto_coma>
{cod+=";";} 
}


void L_ID():{}{

Id()(<coma>{cod+=",";} Id())*

}


void ALTERAR_TABLA():{}{
  <tabla>{cod+="TABLA";}  term_id() OPCIONES_TABLA()
}

void OPCIONES_TABLA()#void:{}{

  ALTERAR_AGREGAR_TABLA()
  |ALTERAR_QUITAR_TABLA()
}

void ALTERAR_AGREGAR_TABLA():{}{

  <agregar>{cod+="AGREGAR";} <abre_par>{cod+="(";} L_ELEMENTOS()<cierra_par>{cod+=")";} 
}

void ALTERAR_QUITAR_TABLA():{}{

  <quitar> {cod+="QUITAR";} l_term_id()
}

void ALTERAR_OBJETO():{}
{
  <objeto>{cod+="OBJETO";} term_id()OPCIONES_OBJETO()
}

void OPCIONES_OBJETO()#void:{}{
   ALTERAR_AGREGAR_OBJETO()
   |ALTERAR_QUITAR_OBJETO()

}

void ALTERAR_AGREGAR_OBJETO():{}{
 <agregar> {cod+="AGREGAR";} <abre_par>{cod+="(";}  L_ATRIBUTOS()<cierra_par>{cod+=")";} 
}


void ALTERAR_QUITAR_OBJETO():{}{

  <quitar> {cod+="QUITAR";} l_term_id()
}

void ALTERAR_USUARIO():{}{
  <usuario>{cod+="USUARIO";} term_id()<cambiar>{cod+="CAMBIAR";} <password>{cod+="password=";} "="Cadena()
}


void ALTERAR():{}{

  <alterar>{cod+="ALTERAR";} OPCIONES_ALTERAR()<punto_coma>{cod+=";";} 

}

void OPCIONES_ALTERAR():{}{

  ALTERAR_USUARIO()
  |ALTERAR_TABLA()
  |ALTERAR_OBJETO()
}

void ELIMINAR():{}{
  
 <eliminar> {cod+="ELIMINAR";} OBJETO_USQL() term_id()<punto_coma>{cod+=";";} 
}


void OBJETO_USQL()#OBJETO_USQL:{Token t;}{

  t= <base_datos>{ jjtThis.setName(t.image); cod+=t.image;}
  |t= <tabla>{ jjtThis.setName(t.image); cod+=t.image;}
  |t= <objeto>{ jjtThis.setName(t.image); cod+=t.image;}
  |t= <usuario>{ jjtThis.setName(t.image); cod+=t.image;}
}


/* ---------------------------------------- acciones DML ----------------------------- */


void INSERTAR():{}{

<insertar>{cod+="INSERTAR";}<en>{cod+="EN";}<tabla>{cod+="TABLA";}term_id()<abre_par> {cod+="(";}OPCIONES_INSERTAR() <punto_coma>{cod+=";";}

}

void OPCIONES_INSERTAR()#void:{}{

     // LOOKAHEAD(3) L_ID()<cierra_par><valores><abre_par>Parametro_Expresion()<cierra_par>//((Donde())?)
     //|Parametro_Expresion()<cierra_par>
  LOOKAHEAD(2)forma2()
  |LOOKAHEAD(2)forma1()
   
}



void l_term_id():{}{
  term_id()(<coma>{cod+=",";}term_id())*
}

void op_campo()#void:{}{

   LOOKAHEAD(2)tabla_campo()
   |LOOKAHEAD(2)term_id()

}

void l_opCampo():{}{
  op_campo()(<coma>{cod+=",";}op_campo())*
}

void forma1():{}{

  Parametro_Expresion()<cierra_par>{cod+=")";}
}

void forma2():{}{
   
   l_term_id() <cierra_par>{cod+=")";}<valores>{cod+="VALORES";}<abre_par>{cod+="(";}Parametro_Expresion()<cierra_par>{cod+=")";}
}

void tabla_campo():{}{

  term_id() <punto>{cod+=".";}term_id()
}


/*----- Select ------*/
//SELECCIONAR * DE estudiante, asignacion DONDE estudiante.id == asignacion.id_estudiante;



void SELECCIONAR():{}{

<seleccionar>{cod+="SELECCIONAR";} Tipo_Seleccion()<de>{cod+="DE";}l_term_id()(Donde())? (P_Orden())?<punto_coma>
{cod+=";";}
}

void Tipo_Seleccion():{}{

  asterisco()
  |l_opCampo()

}

void P_Orden():{}{
<ordenar>{cod+="ORDENAR";}<por>{cod+="POR";} op_campo() Orden()
}

void Donde():{}{

  <donde>{cod+="DONDE ";}Condicion()
}

void ACTUALIZAR():{}{

  <actualizar>{cod+="ACTUALIZAR";}<tabla>{cod+="TABLA";}term_id()<abre_par>{cod+="(";}l_term_id()<cierra_par>{cod+=")";}<valores>{cod+="VALORES";}<abre_par>{cod+="(";}Parametro_Expresion()<cierra_par>{cod+=")";}((Donde())?)<punto_coma>{cod+=";";}
}

void BORRAR():{}{
<borrar>{cod+="BORRAR";}<en>{cod+="EN";}<tabla>{cod+="TABLA";}term_id()((Donde())?)<punto_coma>{cod+=";";}

}








void asterisco():{Token t;}{

  t= "*"{ jjtThis.setName(t.image); cod+="*";}
}

void Orden():{Token t;}{

   t= <asc> { jjtThis.setName(t.image); cod+=t.image;}
   |t= <desc> { jjtThis.setName(t.image); cod+=t.image;}
}



/*------------------------ Instrucciones DCL --------------------------*/

void Objeto_permiso()#void:{}
{

   term_id()
   |asterisco()

}

void Base_permisos():{}{

  <permisos>{cod+="PERMISOS";} term_id() <coma>{cod+=",";} term_id() <punto>{cod+=".";} Objeto_permiso()<punto_coma>{cod+=";";}
}

void OTORGAR():{}{

<otorgar>{cod+="OTORGAR";} Base_permisos()

}

void DENEGAR():{}
{
  <denegar>{cod+="DENEGAR";}Base_permisos()
}




/*------------------------ Instrucciones SSL --------------------------*/


/*----- Declaraciones --------*/

  void l_variables():{}{
    {cod+="@";}
    "@"term_id()(<coma>"@"{cod+=",@";}term_id())*
  }


  void INSTANCIA():{}{
     {cod+="@";}
    "@"term_id() term_id()

  }


  void VARIABLE():{}{

   l_variables()TIPO()(complemento_asignacion())? 

  }


  void DECLARAR():{}{
     {cod+="DECLARAR";}
    <declarar> tipo_declaracion()<punto_coma>
    {cod+=";";}

  }

  void tipo_declaracion()#void:{}{
     LOOKAHEAD(3)  INSTANCIA()
    |LOOKAHEAD(3)  VARIABLE()
  }

  void complemento_asignacion():{}{
     {cod+="=";}
    "=" Expresion()
  }

/*---- Asignaciones --------*/

void ASIGNACION():{}{

  t_asig() complemento_asignacion()<punto_coma>
}


void t_asig()#void:{}{

  LOOKAHEAD(3)ATRI_OBJ()
  |LOOKAHEAD(3)VAR()
}


/*----- Estructuras de control --------*/

void CUERPO():{}
{
  {cod+="{";}
  <abre_llave>(sent_cuerpo())*<cierra_llave>
   {cod+="}";}
  

}


void sent_cuerpo()#void:{}{

IF()
|PARA()
|MIENTRAS()
|DETENER()
|IMPRIMIR()
|LLAMADA()
|DECLARAR()
|ASIGNACION()
|INSERTAR()
|BORRAR()
|ACTUALIZAR()
|SELECCIONAR()
 //ddl
|CREAR()
|ELIMINAR()
|ALTERAR()
|USAR() 
  //dml
|OTORGAR()
|DENEGAR()
}
//---------------- IF

void SI():{}{
  {cod+=" SI(";}
  <si><abre_par>Condicion()<cierra_par>{cod+=")";} CUERPO()
}

void SINO():{}{
  {cod+=" SINO ";}
  <sino>CUERPO()
}


void IF():{}
{

  SI() (SINO())?
}

//---------------- PARA

void unario():{Token t;}{

  t= <mas_mas>{ jjtThis.setName(t.image); cod+="++"; }
  |t= <menos_menos>{ jjtThis.setName(t.image); cod+="--"; }
}

void PARA ():{}{
{cod+=" PARA ( DECLARAR ";}
<para><abre_par><declarar> VARIABLE() {cod+=";";}<punto_coma>Condicion()<punto_coma> {cod+=";";}unario()<cierra_par>{cod+=")";}CUERPO()

}

// -------------- mientras

void MIENTRAS():{}
{
  {cod+=" MIENTRAS(";}
  <mientras> <abre_par> Condicion() <cierra_par>{cod+=")";}CUERPO()
}


//============ Detener

void DETENER():{}
{
{cod+=" DETENER;";}
  <detener><punto_coma>
}

//----- Imprimir


void IMPRIMIR():{}
{

{cod+=" IMPRIMIR(";}
  <imprimir> <abre_par>Expresion()<cierra_par><punto_coma>
  {cod+=");";}
}


//----- fecha

void FECHA():{}
{
  {cod+=" FECHA();";}
  <fecha><abre_par><cierra_par><punto_coma>
}


//----- fechahora

void FECHA_HORA():{}
{
  {cod+=" FECHA_HORA();";}
  <fecha_hora><abre_par><cierra_par><punto_coma>
}


//------ Contar

void CONTAR():{}
{
  {cod+=" CONTAR(<<";}
  <contar><abre_par>"<""<"SELECCIONAR()">"">" <cierra_par><punto_coma>
  {cod+=">>);";}
}

//------ bACKUPS
void BACK_USQLDUMP():{}{
{cod+=" USQLDUMP ";}
<usqldump> term_id() {cod+=" ";}term_id()<punto_coma>
{cod+=";";}
}

void BACK_COMPLETO():{}{
{cod+=" COMPLETO ";}
<completo>term_id() term_id()<punto_coma>
{cod+=";";}

}

void op_backup()#void:{}{

  BACK_COMPLETO()
  |BACK_USQLDUMP()
}

void backup()#void:{}{
 {cod+=" BACKUP ";}
  <backup>op_backup()
}

// ------------- Restaurar

void REST_USQLDUMP():{}{
{cod+=" USQLDUMP ";}
<usqldump>Cadena()<punto_coma>
{cod+=" ;";}

}

void REST_COMPLETO():{}{
 {cod+=" COMPLETO ";} 
<completo>Cadena()<punto_coma>
{cod+=" ; ";}

}


void op_restauracion()#void:{}{

  REST_COMPLETO()
  |REST_USQLDUMP()
}

void restaurar()#void:{}{
{cod+=" RESTAURAR ";}

  <restaurar>op_restauracion()
}

/*----------------------- Inicio Condicion --------------------------*/

void Condicion():{}
{
  ExpSuma1()
}

void ExpSuma1()#void :{}
{
  ( ExpMult1() ( LOOKAHEAD(2)<OR>{cod+="||";}  ExpMult1() )* )  #Or(>1)
}

void ExpMult1()#void : {}
{
    ( Term_Condicion() ( LOOKAHEAD(2)<AND> {cod+="&&";}  Term_Condicion() )* )  #And(>1)
}


void Term_Condicion()#void:{}
{
   LOOKAHEAD(2)Nuva_Condicion()
  |LOOKAHEAD(2)valorBool()
  |<NOT> {cod+="!";} Nuva_CondicionNOT()
   
}

void Nuva_CondicionNOT():{}
{
  LOOKAHEAD(3)Nuva_Condicion()
  |LOOKAHEAD(3)Condicion()
}

void Nuva_Condicion():{}
{
  LOOKAHEAD(3)<abre_par>{cod+="(";} Condicion()<cierra_par>{cod+=")";} 
  |LOOKAHEAD(3)Expresion() Operador() Expresion()
  //|LOOKAHEAD (2) valorBool()
}

void valorBool():{Token t;}{
   t=<NUM>{ jjtThis.setName(t.image); cod+=t.image; }
   |t=<verdadero>{ jjtThis.setName("1"); cod+="1"; }
   |t=<falso>{ jjtThis.setName("0");cod+="0";  }

}

void Operador() #Operador: {Token t; }
{
    t = "<" { jjtThis.setName(t.image); cod+=t.image; }
  | t = ">" { jjtThis.setName(t.image); cod+=t.image;}
  | t = "<=" { jjtThis.setName(t.image); cod+=t.image;}
  | t = ">=" { jjtThis.setName(t.image); cod+=t.image;}
  | t = "==" { jjtThis.setName(t.image); cod+=t.image;}
  | t = "!=" { jjtThis.setName(t.image); cod+=t.image;}
}





/*------------------  Inicio Expresion -------------------------*/

void Expresion():{}
{
	ExpSuma()	
}

void ExpSuma()#void:{}
{
	(ExpResta() (LOOKAHEAD(2)<S_MAS>{cod+="+";} ExpResta())*) #Suma (>1)

} 

void ExpResta()#void:{}
{
	(ExpMulti() (LOOKAHEAD(2)<S_MENOS>{cod+="-";} ExpMulti())*) #Resta (>1)

} 


void ExpMulti()#void:{}
{
	(ExpDiv() (LOOKAHEAD(2)<S_POR>{cod+="*";} ExpDiv())*) #Multiplicacion (>1)

} 


void ExpDiv()#void:{}
{
	(ExpPot() (LOOKAHEAD(2)<S_DIV> {cod+="/";}ExpPot())*) #Division (>1)

} 


void ExpPot()#void:{}
{
	(Termino() (LOOKAHEAD(2)<S_POT>{cod+="^";} Termino())*) #Potencia (>1)

} 


void Termino() #void :{}
{
    //Id()
    LOOKAHEAD(2)LLAMADA()
  | LOOKAHEAD(3)ATRI_OBJ()
  | LOOKAHEAD(3)VAR()
  | LOOKAHEAD(2)op_campo()
	| <abre_par>{cod+="(";} Expresion() <cierra_par>{cod+=")";}
	| Decimal()
	| Negativo()
	| Cadena()
  | LOOKAHEAD (3)Fecha()
  | Numero()

} 


void LLAMADA():{}{

  term_id()<abre_par>{cod+="(";}(Parametro_Expresion())?<cierra_par>{cod+=")";}

}

void ATRI_OBJ():{}{
  {cod+="@";}
  "@"term_id()<punto>{cod+=".";}term_id()
}

void VAR():{}{
  "@"{cod+="@";}term_id()
}

void Negativo ():{}
{

   <S_MENOS>{cod+="-";}Expresion()  
}






/*------------------------ Condicion para las Tablas --------------------------------*/






















/*--------------------- Terminales de una expresion ----------------- */


 void Decimal():{}
 {
 	  Ter_Decimal()
 }

void Ter_Decimal()#Decimal:{Token t;}
{
    t = <DECIMAL> { jjtThis.setName(t.image);cod+=t.image; }
}


void Numero():{}
{
    Ter_Numero()
} 

void Ter_Numero() #Numero :{Token t;}
{
  t = <NUM> { jjtThis.setName(t.image); cod+=t.image;}
}

void Ter_Cadena() #Cadena :{Token t;}
{
  t = <CADENA> { jjtThis.setName(t.image); cod+=t.image; }
}

void Cadena():{}
{
  Ter_Cadena()
    
}

void Fecha():{}
{
Ter_Numero() <S_MENOS> {cod+="-";}Ter_Numero() <S_MENOS>{cod+="-";} Ter_Numero() 
(Ter_Numero() <dos_puntos>{cod+=":";} Ter_Numero() <dos_puntos>{cod+=":";} Ter_Numero())?
}


void Id():{}{
  

  term_id() (LOOKAHEAD (2)Extra_Id())*
}

void llamada_funcion():{}
{

  <abre_par>{cod+="(";}(Parametro_Expresion())?<cierra_par>{cod+=")";}
}

void id_extra():{}
{
  <punto>{cod+=".";} term_id()
}


void term_id() #term_id :{Token t;}
{
  t = <id> { jjtThis.setName(t.image);  cod+=t.image; nombre_f= t.image;}
}


void Extra_Id()#void:{}
{
  llamada_funcion()
  |id_extra()
}

void Parametro_Expresion():{}
{
  Expresion() (<coma>{cod+=",";} Expresion())*
}
